devetzik;Καθαριστικό Κουζίνας 500ml@Τσίπουρο Χωρίς Γλυκάνισο 200ml@;1@3@;2024-12-15;22.5
devetzik;Νερό Μεταλλικό 1,5lt@Πορτοκάλια 1kg@;2@2@;2024-12-15;3.4
devetzik;Γιαούρτι Στραγγιστό 2% Λιπαρά 200g@Κρασί Ερυθρό Ξηρό 750ml@;1@1@;2024-12-15;8.8
devetzik;Πορτοκάλια 1kg@;1@;2024-12-15;1.2
devetzik;Καρότα 1kg@;1@;2024-12-15;1.0
devetzik;Κρασί Ερυθρό Ξηρό 750ml@;2@;2024-12-15;14.0
devetzik;Βούτυρο Αγελαδινό 250g@Γάλα Πλήρες 1lt@;1@2@;2024-12-16;5.1
devetzik;Καρότα 1kg@Μπάρες Δημητριακών με Σοκολάτα 6x25g@Κατεψυγμένα Γεύματα Σπαγγέτι Μπολονέζ 450g@;2@1@1@;2024-12-16;9.3
devetzik;Βούτυρο Αγελαδινό 250g@Χαρτοπετσέτες 100 τεμάχια@Πορτοκάλια 1kg@Αναψυκτικό Coca Cola 1,5lt@Μούσλι με Ξηρούς Καρπούς 500g@Τσίπουρο Χωρίς Γλυκάνισο 200ml@Κατεψυγμένες Πίτσες Margherita 400g@;1@2@4@1@1@3@5@;2024-12-16;56.1
devetzik;Ούζο Πλωμαρίου 200ml@;1@;2024-12-16;5.0
devetzik;Πορτοκάλια 1kg@;1@;2024-12-16;1.2
devetzik;Καρότα 1kg@;1@;2024-12-16;1.0
devetzik;Βούτυρο Αγελαδινό 250g@;1@;2024-12-16;2.5
devetzik;Μπέικον Καπνιστό 200g@;1@;2024-12-16;3.2
devetzik;Μπέικον Καπνιστό 200g@;2@;2024-12-16;6.4
devetzik;Σαλάμι Αέρος 200g@;2@;2024-12-16;7.0
1;Κιμάς Μοσχαρίσιος 500g@Αναψυκτικό Coca Cola 1,5lt@;4@1@;2024-12-16;27.3
devetzik;Γιαούρτι Στραγγιστό 2% Λιπαρά 200g@;2@;2024-12-16;3.6
devetzik;Νερό Μεταλλικό 1,5lt@Πορτοκάλια 1kg@Τσίπουρο Χωρίς Γλυκάνισο 200ml@Βούτυρο Αγελαδινό 250g@Οδοντόβουρτσα Oral-B Medium@;2@2@2@1@3@;2024-12-17;26.4
devetzik;Καθαριστικό Κουζίνας 500ml@Ούζο Πλωμαρίου 200ml@;1@1@;2024-12-17;8.0
devetzik;Σογιέλαιο 1lt@Κρασί Ερυθρό Ξηρό 750ml@Πάνες Ενηλίκων Large 20τμχ@Κράκερς Σίκαλης 200g@;1.0@1.0@3.0@1.0@;2024-12-17;54.0
devetzik;Κονσέρβα Ροδάκινα 400g@Λοσιόν Σώματος Ενυδατική 200ml@Καρότα 1kg@;2.0@1.0@4.0@;2024-12-17;16.0
user1;Πάνες Ενηλίκων Large 20τμχ@Κονσέρβα Ροδάκινα 400g@Σαλάμι Αέρος 200g@Ηλιέλαιο 1lt@Οδοντόβουρτσα Oral-B Medium@Πορτοκάλια 1kg@Κατεψυγμένα Γεύματα Σπαγγέτι Μπολονέζ 450g@;4.0@1.0@2.0@1.0@4.0@2.0@3.0@;2024-12-17;91.6
user1;Ηλιέλαιο 1lt@Μπέικον Καπνιστό 200g@Καθαριστικό Τζαμιών 750ml@Ηλιέλαιο 1lt@Οδοντόβουρτσα Oral-B Medium@Πορτοκάλια 1kg@Κατεψυγμένα Γεύματα Σπαγγέτι Μπολονέζ 450g@;1.0@1.0@1.0@1.0@4.0@2.0@3.0@;2024-12-17;8.5
user1;Μούσλι με Ξηρούς Καρπούς 500g@Μπέικον Καπνιστό 200g@Κονσέρβα Φασόλια 400g@Μακιγιάζ Ρουζ 4g@Οδοντόβουρτσα Oral-B Medium@Πορτοκάλια 1kg@Κατεψυγμένα Γεύματα Σπαγγέτι Μπολονέζ 450g@;2.0@3.0@2.0@2.0@4.0@2.0@3.0@;2024-12-17;39.2
1;Κριθαράκι 500g@;2.0@;2024-12-17;2.0
user2;Κατεψυγμένες Πίτσες Margherita 400g@Πορτοκάλια 1kg@Νερό Μεταλλικό 1,5lt@;3.0@2.0@3.0@;2024-12-17;15.9
user2;Καθαριστικό Κουζίνας 500ml@Ταλιατέλες 500g@Κρασί Ερυθρό Ξηρό 750ml@;1.0@1.0@4.0@;2024-12-17;32.8
user2;Αναψυκτικό Coca Cola 1,5lt@Καθαριστικό Κουζίνας 500ml@Ενεργειακό Ποτό Red Bull 250ml@;3.0@1.0@2.0@;2024-12-17;10.5
1;Πορτοκάλια 1kg@Αναψυκτικό Coca Cola 1,5lt@Καρότα 1kg@Κατεψυγμένες Πίτσες Margherita 400g@;0.9@4.0@0.7@2.0@;2024-12-17;14.98
devetzik;Πορτοκάλια 1kg@Νερό Μεταλλικό 1,5lt@Σαλάμι Αέρος 200g@Μπάρες Δημητριακών με Σοκολάτα 6x25g@Καρότα 1kg@Γιαούρτι Στραγγιστό 2% Λιπαρά 200g@Φιλέτο Σολομού 300g@;0.3@1.0@2.0@1.0@1.4@2.0@1.0@;2024-12-18;28.36
1;Βούτυρο Αγελαδινό 250g@Πορτοκάλια 1kg@;2.0@0.3@;2024-12-18;5.36
1;Καρότα 1kg@;0.3@;2024-12-18;0.30
1;Καρότα 1kg@;0.3@;2024-12-18;0.30
