devetzik;Καθαριστικό Κουζίνας 500ml@Τσίπουρο Χωρίς Γλυκάνισο 200ml@;1@3@;2024-12-15;22.5
devetzik;Νερό Μεταλλικό 1,5lt@Πορτοκάλια 1kg@;2@2@;2024-12-15;3.4
devetzik;Γιαούρτι Στραγγιστό 2% Λιπαρά 200g@Κρασί Ερυθρό Ξηρό 750ml@;1@1@;2024-12-15;8.8
devetzik;Πορτοκάλια 1kg@;1@;2024-12-15;1.2
devetzik;Καρότα 1kg@;1@;2024-12-15;1.0
devetzik;Κρασί Ερυθρό Ξηρό 750ml@;2@;2024-12-15;14.0
devetzik;Βούτυρο Αγελαδινό 250g@Γάλα Πλήρες 1lt@;1@2@;2024-12-16;5.1
devetzik;Καρότα 1kg@Μπάρες Δημητριακών με Σοκολάτα 6x25g@Κατεψυγμένα Γεύματα Σπαγγέτι Μπολονέζ 450g@;2@1@1@;2024-12-16;9.3
devetzik;Βούτυρο Αγελαδινό 250g@Χαρτοπετσέτες 100 τεμάχια@Πορτοκάλια 1kg@Αναψυκτικό Coca Cola 1,5lt@Μούσλι με Ξηρούς Καρπούς 500g@Τσίπουρο Χωρίς Γλυκάνισο 200ml@Κατεψυγμένες Πίτσες Margherita 400g@;1@2@4@1@1@3@5@;2024-12-16;56.1
devetzik;Ούζο Πλωμαρίου 200ml@;1@;2024-12-16;5.0
devetzik;Πορτοκάλια 1kg@;1@;2024-12-16;1.2
devetzik;Καρότα 1kg@;1@;2024-12-16;1.0
devetzik;Βούτυρο Αγελαδινό 250g@;1@;2024-12-16;2.5
devetzik;Μπέικον Καπνιστό 200g@;1@;2024-12-16;3.2
devetzik;Μπέικον Καπνιστό 200g@;2@;2024-12-16;6.4
devetzik;Σαλάμι Αέρος 200g@;2@;2024-12-16;7.0
1;Κιμάς Μοσχαρίσιος 500g@Αναψυκτικό Coca Cola 1,5lt@;4@1@;2024-12-16;27.3
devetzik;Γιαούρτι Στραγγιστό 2% Λιπαρά 200g@;2@;2024-12-16;3.6
devetzik;Νερό Μεταλλικό 1,5lt@Πορτοκάλια 1kg@Τσίπουρο Χωρίς Γλυκάνισο 200ml@Βούτυρο Αγελαδινό 250g@Οδοντόβουρτσα Oral-B Medium@;2@2@2@1@3@;2024-12-17;26.4
devetzik;Καθαριστικό Κουζίνας 500ml@Ούζο Πλωμαρίου 200ml@;1@1@;2024-12-17;8.0
